########################################### CIFS.CFG ##########################################
  PLEASE ENSURE THIS FILE IS READABLE BY THE ROOT USER ONLY, PERMISSIONS TO 0300 FOR SAFTEY
###############################################################################################
# You must generate and store a base64 hashed key for security, in order to mount CIFS shares.#
# please use the following syntax and modify the file with the result of hashing operation.   #
###############################################################################################
## Want to manually generate hashes? HINT: You can use /usr/bin/hashbrown to do this easily. ## 
## foo="bar" && echo $foo | base64 | sudo sed -i '/bar=/s/*/$dom/g' /etc/user.cifs/cifs.cfg  ##
###############################################################################################

############################ OPTIONS FOR WHICH HASHING IS REQUIRED ############################

## Username is never assumed and must be set and hashed with base64. ##
USERNAME=
## Userpassword is never assumed and must be set and hashed with base64 ##
USERPASS=
## Domain is never set, and can only have one, non-fqdn domain, no lists are allowed ##
DOMAIN=

########################## OPTIONS FOR WHICH HASHING IS NOT REQUIRED ##########################

## CPATH is Cifs Path. This supports lists seperated by a space, and directly corresponds    ##
## to LPATH in a 1 to 1 mapping. This means that the first entry in CPATH must match the fir ##
## st mountpoint you intend to use for that cifs share on the local filesystem.              ##

CPATH=' //examplehost1/path1 //examplehost2/path2 '

## LPATH is Local Path. This supports lists seperated by a space, and directly corresponds   ##
## to CPATH in a 1 to 1 mapping. This means that the first entry in LPATH must match the fir ##
## st cifs share in CPATH you intend to use for that cifs share on the local filesystem.     ##

LPATH=' /localmountpoint1 /localmountpoint2 '

#################################### Example configuration: ###################################

#USERNAME=12l3kj40sf8d09=

#USERPASS=RTHG345Dsd345=

#DOMAIN=ASDFqwer132412=!

########################## OPTIONS FOR WHICH HASHING IS NOT REQUIRED ##########################

#CPATH=' //f1backup/Apps //f1backup/TeamShares/IT '

#LPATH=' /windows_network_apps /windows_network '

############################################## END ############################################



###############################################################################################
#### File requires protection from all users with the exception of root. The script that   ####
#### utilizes this file is located in /usr/bin/mount_cifs_shares.sh. This file requires    ####
#### that you have a UID=0 or a SUID=0 to modify, read and write. This supports mounting   ####
#### f1backup.You must use sudo to call the script to mount f1backup shares. This file     ####
#### ensures that your user and password cannot be seen by ignoble users, or users with    ####
#### out sudo or root access. This file should have permissions set to 700 for UID/GID 0.  ####
###############################################################################################

